[33mcommit 74ba3f67a951d37f328b690a6856b7851695e85b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hannah Yu <realhannah.yu@mail.utoronto.ca>
Date:   Tue Mar 5 22:31:26 2024 -0500

    deleted cuz cant push

[33mcommit 1b6fe939566d6fc48c08c8b8f8f9ca794c8ec9ef[m
Author: Hannah Yu <realhannah.yu@mail.utoronto.ca>
Date:   Tue Mar 5 22:30:21 2024 -0500

    trial

[33mcommit b1263f18ab0c2bb6f37ea73a8db86717b1e26efa[m
Author: Hannah Yu <realhannah.yu@mail.utoronto.ca>
Date:   Tue Mar 5 22:19:49 2024 -0500

    large file

[33mcommit f8ef8d2cb3dc6f2673c95613980ef798003bf88d[m
Author: Hannah Yu <realhannah.yu@mail.utoronto.ca>
Date:   Tue Mar 5 21:50:23 2024 -0500

    large file

[33mcommit a8e9e494a03fe8b9ff72d7fcf2a8a5ac62975ce6[m
Author: Hannah Yu <realhannah.yu@mail.utoronto.ca>
Date:   Tue Mar 5 21:35:01 2024 -0500

    loaded data with interesting variable

[33mcommit 6ad5d6b506858deea8fad65a9e70dc8e56b5f0af[m
Author: Hannah Yu <realhannah.yu@mail.utoronto.ca>
Date:   Tue Mar 5 21:09:24 2024 -0500

    added in election data (raw)

[33mcommit 186fa58e149fcc52c0b68d255c373bbdcd4a32cb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hannah Yu <realhannah.yu@mail.utoronto.ca>
Date:   Tue Mar 5 21:03:52 2024 -0500

    raw
